<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vIT-n9-xj4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YOK-5G-bls">
            <objects>
                <navigationController id="vIT-n9-xj4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cqZ-pH-33b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bZh-ui-Ikk" kind="relationship" relationship="rootViewController" id="J1F-H0-Kas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2W-m0-ENL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1705" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mF7-ej-9Nm">
            <objects>
                <viewController id="bZh-ui-Ikk" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubp-SF-EB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vIo-5v-0nm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="bZh-ui-Ikk" id="t3U-nm-Ppy"/>
                                    <outlet property="delegate" destination="bZh-ui-Ikk" id="fD7-Ak-mKb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vIo-5v-0nm" firstAttribute="leading" secondItem="uLS-JN-6h4" secondAttribute="leading" id="7yg-jC-WcP"/>
                            <constraint firstItem="vIo-5v-0nm" firstAttribute="top" secondItem="uLS-JN-6h4" secondAttribute="top" id="XIm-L5-qEW"/>
                            <constraint firstItem="uLS-JN-6h4" firstAttribute="bottom" secondItem="vIo-5v-0nm" secondAttribute="bottom" id="ZEY-1n-CFc"/>
                            <constraint firstItem="uLS-JN-6h4" firstAttribute="trailing" secondItem="vIo-5v-0nm" secondAttribute="trailing" id="ZOR-uV-ann"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uLS-JN-6h4"/>
                    </view>
                    <navigationItem key="navigationItem" id="gu5-rA-iFN"/>
                    <connections>
                        <outlet property="tableview" destination="vIo-5v-0nm" id="Yfr-V9-DdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oca-OG-m8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="36"/>
        </scene>
        <!--Gl Triangle View Controller-->
        <scene sceneID="TwF-CN-Blj">
            <objects>
                <viewController storyboardIdentifier="OPGlTriangleViewController" id="mts-2A-BbY" customClass="OPGlTriangleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Zm-8w-oJ1" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aj3-TX-ldO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iha-IP-7ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lxO-VJ-4ah">
            <objects>
                <viewController storyboardIdentifier="GLSLViewController" id="RP6-go-514" customClass="GLSLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXd-74-8g9" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xva-WU-rxF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ep9-a6-8cN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="36"/>
        </scene>
        <!--GlSL Uniform View Controller-->
        <scene sceneID="F11-yx-h9a">
            <objects>
                <viewController storyboardIdentifier="GlSLUniformViewController" id="Z8z-Tx-ppw" customClass="GlSLUniformViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpH-Fi-VDg" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WfN-8H-N1H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syZ-S7-WtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="728"/>
        </scene>
        <!--Color Vertex View Controller-->
        <scene sceneID="AUk-bl-J0e">
            <objects>
                <viewController storyboardIdentifier="GLSLColorVertexViewController" id="hdn-d1-By5" customClass="GLSLColorVertexViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pe-Dm-olD" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qbn-oy-GGK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwZ-Pi-hKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="736"/>
        </scene>
        <!--Texture View Controller-->
        <scene sceneID="leH-ke-bMT">
            <objects>
                <viewController storyboardIdentifier="TextureViewController" id="rbP-Fs-aEc" customClass="TextureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jQ-GY-hH2" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2in-mz-DAk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIF-lp-519" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="736"/>
        </scene>
        <!--Two Texture View Controller-->
        <scene sceneID="LBc-16-x70">
            <objects>
                <viewController storyboardIdentifier="TwoTextureViewController" id="Uj1-2y-OKG" customClass="TwoTextureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Siq-ky-LND" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NEa-PR-O5s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIa-B9-Fm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="733"/>
        </scene>
        <!--Transform View Controller-->
        <scene sceneID="Th7-gU-E6c">
            <objects>
                <viewController storyboardIdentifier="TransformViewController" id="E2g-Zd-OOY" customClass="TransformViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIO-Qx-1fa" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fKk-Bo-djm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW8-e6-e4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="727"/>
        </scene>
        <!--Coordinate Systems View Controller-->
        <scene sceneID="9PW-3x-YZK">
            <objects>
                <viewController storyboardIdentifier="CoordinateSystemsViewController" id="LlA-aQ-4iQ" customClass="CoordinateSystemsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dfp-Oy-HWY" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iue-AC-X4S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMQ-ac-Mpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726" y="726"/>
        </scene>
        <!--CubeCS View Controller-->
        <scene sceneID="L2W-G8-3YV">
            <objects>
                <viewController storyboardIdentifier="CubeCSViewController" id="0IU-X2-ZZp" customClass="CubeCSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5R-Oq-PjN" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mAA-XJ-7bD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDi-5f-hgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4450" y="713"/>
        </scene>
        <!--Multipler Cube View Controller-->
        <scene sceneID="Eh1-Ux-AQ6">
            <objects>
                <viewController storyboardIdentifier="MultiplerCubeViewController" id="MgA-XU-Il1" customClass="MultiplerCubeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEN-UA-adM" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fM2-mO-yWq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vz-X1-XmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5145" y="721"/>
        </scene>
        <!--CameraCS View Controller-->
        <scene sceneID="Xh3-Xb-Hdx">
            <objects>
                <viewController storyboardIdentifier="CameraCSViewController" id="brY-xh-LQO" customClass="CameraCSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ted-u7-c2Y" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LCo-iV-bxn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp0-qY-ssu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5774" y="721"/>
        </scene>
        <!--Control MoveCS View Controller-->
        <scene sceneID="hDw-s7-hKE">
            <objects>
                <viewController storyboardIdentifier="ControlMoveCSViewController" id="nvQ-D6-qCf" customClass="ControlMoveCSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="in5-NZ-Crm" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PJw-NT-NjA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VB9-Ct-BrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6421" y="719"/>
        </scene>
        <!--Mouse AngleCS View Controller-->
        <scene sceneID="Dvx-EJ-vB3">
            <objects>
                <viewController storyboardIdentifier="MouseAngleCSViewController" id="sXK-TE-G5M" customClass="MouseAngleCSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="la5-RF-nqA" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r54-pf-SO2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHE-aW-14X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7049" y="714"/>
        </scene>
        <!--Rectangle View Controller-->
        <scene sceneID="C6q-l3-UDQ">
            <objects>
                <viewController storyboardIdentifier="RectangleViewController" id="01U-Gj-Y98" customClass="RectangleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Tz-xw-NPS" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kqL-nb-opC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNU-H1-roS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="737"/>
        </scene>
    </scenes>
</document>
